{
	"name": "yamoney",
	"version": "0.1.8",
	"description": "Client for Yandex.Money payment system",
	"keywords": [
		"yandex",
		"money"
	],
	"author": {
		"name": "Vladimir Andreev",
		"email": "volodya@netfolder.ru"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/tucan/yamoney.git"
	},
	"dependencies": {
		"iconv-lite": ">=0.2",
		"extend": ">=1.1"
	}
}
